ypologismosMorion/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ypologismosMorion.AboutPage">
    <ContentPage.Content>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10,20">
                <Image Source="icon.png" VerticalOptions="Center" HeightRequest="100" />

                <Label Text="Πανελλήνιες 2019 - Υπολογισμός Μορίων" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />


            </StackLayout>
            <Label Text="Version 1.4" FontSize="Small" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            <ScrollView Grid.Row="1" Margin="0,0,5,0">
                <StackLayout>
                    <Label Text="Προγραμματιστής : Χρήστος Βάμβαλης"/>
                    <Label Text="Email επικοινωνίας για βελτιώσεις, bug report etc. "/>
                    <Label x:Name="mail" Text="cv.chris580@gmail.com" TextColor="Blue" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame Margin="0,10,0,0">
                        <StackLayout>
                            <Label Text="Εάν θέλετε να μας υποστηρίξετε, δώστε μας 5 αστέρια στο Google Play"/>
                            <Button Text="Κριτική Τώρα" Clicked="Button_Clicked"/>
                        </StackLayout>


                    </Frame>
                </StackLayout>
            </ScrollView>




        </Grid>
    </ContentPage.Content>
</ContentPage>