ypologismosMorion/PouPerasaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ypologismosMorion.PouPerasaPage" xmlns:Ad="clr-namespace:ypologismosMorion" Title="Σχολές που πέρασα">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Οι σχολές που περνάς είναι:" HorizontalOptions="Center"/>
            <!-- The following label is only for testing..-->
            <!--<Label x:Name="Tamoriamou"/> -->
            <ListView x:Name="sxolespoupernas" HasUnevenRows="True" ItemSelected="sxolespoupernas_ItemSelected" ItemTapped="sxolespoupernas_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="3,0">
                                    <Label Text="{Binding sxoli}"/>
                                    <Label Text="{Binding poli}" FontSize="Micro"/>
                                    <Label Text="{Binding vasi}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            
    </StackLayout>
        <Ad:AdBanner Size="LargeBanner" Grid.Row="1"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
