ypologismosMorion/VaseisPagedb.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ypologismosMorion.VaseisPagedb"
            xmlns:Ad="clr-namespace:ypologismosMorion"
             Title="Βάσεις">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Sort" Text="Group" Activated="Sorting_Activated" Icon="sortbyalphabet.png"/>
        <ToolbarItem Name="filt" Text="Filter" Activated="filt_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <SearchBar Placeholder="Αναζήτηση..." TextChanged="SearchBar_TextChanged" />
                <ScrollView x:Name="Filters" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout  Orientation="Horizontal" IsVisible="True">
                        <Picker x:Name="selectPoli" Title="Πόλη...      " SelectedIndexChanged="Πόλη_SelectedIndexChanged" HorizontalOptions="Start">
                            <Picker.ItemsSource></Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="selectPedio" Title="Πεδίο...     " PropertyChanged="selectPedio_SelectedIndexChanged" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Κανένα</x:String>
                                    <x:String>Θεωρητική</x:String>
                                    <x:String>Θετική</x:String>
                                    <x:String>Επιστήμης Yγείας</x:String>
                                    <x:String>Οικονομικά</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--<Picker x:Name="EidikesKatigories" Title="Ειδικές Κατηγορίες..." SelectedIndexChanged="EidikesKatigories_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Κανένα</x:String>
                                    <x:String>Στρατιωτικές Ειδ. Κατ. 3648/α</x:String>
                                    <x:String>Στρατιωτικές Ειδ. Κατ. 3648/β</x:String>
                                    <x:String>Τρίτεκνοι</x:String>
                                    <x:String>Πολύτεκνοι</x:String>
                                    <x:String>Μόνο για Αστυνομικούς</x:String>
                                    <x:String>Μόνο για Πυροσβέστες</x:String>
                                    --><!--Κατηγορία Β πυροσβέστες, κατηγορία γ πυροσβέστες
                                    ε) Εθελοντές Πυροσβέστες Π.Σ. που έχουν τουλάχιστον τριετή συνολική ευδόκιμη εθελοντική υπηρεσία. (Β)
                                    στ) Έλληνες πολίτες της μουσουλμανικής μειονότητας της Θράκης. (Γ)
                                    
                                    --><!--
                                    <x:String>ΓΕΛ Εκκλησιαστικών</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>-->

                        <!--<Button x:Name="ApplyFilters" Text="Εφαρμογή" Clicked="ApplyFilters_Clicked"/> -->
                    </StackLayout>
                </ScrollView>
                <ListView HasUnevenRows="true" SeparatorColor="#349AFF" x:Name="sxoles_vaseis_listview" IsGroupingEnabled="False" ItemSelected="sxoles_vaseis_listview_ItemSelected" ItemTapped="sxoles_vaseis_listview_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <!--<TextCell Text="{Binding sxoli}" Detail="{Binding vasi}" TextColor="Black"/>-->
                            <ViewCell>
                                <StackLayout Margin="3,0">
                                    <Label Text="{Binding sxoli}"/>
                                    <Label Text="{Binding poli}" FontSize="Micro"/>
                                    <Label Text="{Binding vasi}"/>
                                </StackLayout>
                            </ViewCell>
                            <!--<ViewCell>
                                <StackLayout>
                                    
                                    <Label Text="{Binding sxoli}"/>
                                    <Label Text="{Binding vasi}"/>
                                    <Label Text="{Binding EidikaMathimata}"/>
                                    <Label Text="{Binding stratiotikes}"/>
                                    <Label Text="{Binding poli}"/>
                                </StackLayout>
                            </ViewCell>-->

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Ad:AdBanner Size="Standardbanner" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
